# ai-beehive

./: .gitignore  Dockerfile  Dockerfile_jar  Dockerfile_mysql  LICENSE  README-EN.md  README-en.md  README.md  build-image.sh  compile_build_up.sh  docker-compose-dev.yaml  docker-compose-dev.yml  docker-compose-prod.yaml  docker-compose.yml  install.sh  pom.xml  settings.xml
beehive-base/: pom.xml
beehive-base/src/main/java/cn/beehive/base/annotation/: ApiAdminRestController.java
beehive-base/src/main/java/cn/beehive/base/cache/: RoomMjMsgCache.java  SysParamCache.java
beehive-base/src/main/java/cn/beehive/base/config/: BaiduAipConfig.java  ChatConfig.java  EmailConfig.java  JacksonConfiguration.java  MyBatisMetaObjectConfig.java  MybatisPlusConfiguration.java  ProxyConfig.java  RedisConfig.java  SaTokenConfig.java  WebMvcConfiguration.java
beehive-base/src/main/java/cn/beehive/base/constant/: ApplicationConstant.java  AuthConstant.java  PublicConstant.java
beehive-base/src/main/java/cn/beehive/base/domain/: package-info.java
beehive-base/src/main/java/cn/beehive/base/domain/bo/: JwtUserInfoBO.java
beehive-base/src/main/java/cn/beehive/base/domain/entity/: CellConfigDO.java  CellConfigHistoryDO.java  CellConfigPermissionDO.java  CellDO.java  CellPermissionDO.java  ChatMessageDO.java  ChatRoomDO.java  EmailVerifyCodeDO.java  FrontUserBaseDO.java  FrontUserExtraBindingDO.java  FrontUserExtraEmailDO.java  RoomBingDO.java  RoomBingMsgDO.java  RoomConfigParamDO.java  RoomDO.java  RoomMidjourneyMsgDO.java  RoomMjMsgDO.java  RoomOpenAiChatMsgDO.java  RoomOpenAiChatWebMsgDO.java  RoomOpenAiImageMsgDO.java  SensitiveWordDO.java  SysEmailSendLogDO.java  SysFrontUserLoginLogDO.java  SysParamDO.java
beehive-base/src/main/java/cn/beehive/base/domain/query/: CursorQuery.java  PageQuery.java  RoomMsgCursorQuery.java
beehive-base/src/main/java/cn/beehive/base/enums/: ApiKeyTokenLimiterEnum.java  ApiTypeEnum.java  CellCodeEnum.java  CellConfigPermissionTypeEnum.java  CellPermissionTypeEnum.java  CellStatusEnum.java  ChatMessageStatusEnum.java  ChatMessageTypeEnum.java  ConversationModelEnum.java  EmailBizTypeEnum.java  EnableDisableStatusEnum.java  FrontUserRegisterTypeEnum.java  FrontUserStatusEnum.java  MessageStatusEnum.java  MessageTypeEnum.java  MidjourneyMsgStatusEnum.java  MjMsgActionEnum.java  MjMsgStatusEnum.java  RoomOpenAiChatMsgStatusEnum.java  SysParamKeyEnum.java  UserExtraBindingTypeEnum.java
beehive-base/src/main/java/cn/beehive/base/exception/: AuthException.java  RestExceptionTranslator.java  ServiceException.java
beehive-base/src/main/java/cn/beehive/base/handler/: RateLimiterHandler.java  SensitiveWordHandler.java
beehive-base/src/main/java/cn/beehive/base/handler/cellconfig/: ICellConfigItem.java  ICellConfigOperation.java
beehive-base/src/main/java/cn/beehive/base/mapper/: CellConfigMapper.java  CellConfigPermissionMapper.java  CellMapper.java  CellPermissionMapper.java  ChatMessageMapper.java  ChatRoomMapper.java  EmailVerifyCodeMapper.java  FrontUserBaseMapper.java  FrontUserExtraBindingMapper.java  FrontUserExtraEmailMapper.java  RoomBingMapper.java  RoomBingMsgMapper.java  RoomConfigParamMapper.java  RoomMapper.java  RoomMidjourneyMsgMapper.java  RoomMjMsgMapper.java  RoomOpenAiChatMsgMapper.java  RoomOpenAiChatWebMsgMapper.java  RoomOpenAiImageMsgMapper.java  SensitiveWordMapper.java  SysEmailSendLogMapper.java  SysFrontUserLoginLogMapper.java  SysParamMapper.java
beehive-base/src/main/java/cn/beehive/base/resource/: package-info.java
beehive-base/src/main/java/cn/beehive/base/util/: EmailUtil.java  FileUtil.java  ForestRequestUtil.java  FrontUserUtil.java  ObjectMapperUtil.java  OkHttpClientUtil.java  PageUtil.java  RedisUtil.java  ResponseBodyEmitterUtil.java  SimpleCaptchaUtil.java  StpAdminUtil.java  ThrowExceptionUtil.java  WebUtil.java
beehive-bootstrap/: pom.xml
beehive-bootstrap/src/main/java/cn/beehive/: BeehiveApplication.java
beehive-bootstrap/src/main/java/com/hncboy/beehive/: BeehiveApplication.java
beehive-bootstrap/src/main/resources/: application-dev.yaml  application.yaml  banner.txt
beehive-bootstrap/src/main/resources/db/: schema-mysql.sql
beehive-cell/: pom.xml
beehive-cell/beehive-cell-base/: pom.xml
beehive-cell/beehive-cell-base/src/test/resources/: test.yml
beehive-cell/beehive-cell-bing/: pom.xml
beehive-cell/beehive-cell-bing/src/main/resources/bing/: options_balance.json  options_creative.json  options_precise.json  original_send.txt  send.json
beehive-cell/beehive-cell-chatglm/: pom.xml
beehive-cell/beehive-cell-core/: pom.xml
beehive-cell/beehive-cell-midjourney/: pom.xml
beehive-cell/beehive-cell-midjourney/src/main/resources/midjourney/: describe.json  imagine.json  variation.json
beehive-cell/beehive-cell-openai/: pom.xml
beehive-cell/beehive-cell-starter/: pom.xml
beehive-cell/beehive-cell-wxqf/: pom.xml
beehive-web/: pom.xml
beehive-web/src/main/java/cn/beehive/web/cache/: FrontUserCache.java
beehive-web/src/main/java/cn/beehive/web/controller/: ChatMessageController.java  FrontUserController.java
beehive-web/src/main/java/cn/beehive/web/service/: ChatMessageService.java  ChatRoomService.java  EmailService.java  EmailVerifyCodeService.java  FrontUserBaseService.java  FrontUserExtraBindingService.java  FrontUserExtraEmailService.java  FrontUserService.java  SysEmailSendLogService.java  SysFrontUserLoginLogService.java
beehive-web/src/main/java/cn/beehive/web/util/: FrontUserUtil.java
chatgpt-admin/: pom.xml
chatgpt-bootstrap/: pom.xml
chatgpt-bootstrap/src/main/java/com/hncboy/chatgpt/: ChatGptApplication.java
chatgpt-bootstrap/src/main/java/com/hncboy/chatgpt/config/: WebMvcConfiguration.java
chatgpt-bootstrap/src/main/resources/: application-dev-mysql.yaml  application-dev.yaml  application-prod.yaml  application.yaml  schema-h2.sql  schema-mysql.sql  sensitive_word_base64.txt
chatgpt-bootstrap/src/main/resources/db/: schema-h2.sql  schema-mysql.sql
chatgpt-bootstrap/src/main/resources/templates/: register_verify_email.html
(+1041 files in other folders)
