<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.hncboy</groupId>
        <artifactId>chatgpt-web-java</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>chatgpt-bootstrap</artifactId>

    <properties>
        <mysql-connector.version>8.0.29</mysql-connector.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.hncboy</groupId>
            <artifactId>chatgpt-front</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.hncboy</groupId>
            <artifactId>chatgpt-admin</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.hncboy</groupId>
            <artifactId>chatgpt-base</artifactId>
            <version>${revision}</version>
        </dependency>
        <!--Mysql数据库驱动-->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql-connector.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
