<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.beehive</groupId>
        <artifactId>ai-beehive</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>beehive-bootstrap</artifactId>

    <dependencies>
        <dependency>
            <groupId>cn.beehive</groupId>
            <artifactId>beehive-web</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.beehive</groupId>
            <artifactId>beehive-admin</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.beehive</groupId>
            <artifactId>beehive-base</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.beehive</groupId>
            <artifactId>beehive-cell</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.beehive</groupId>
            <artifactId>beehive-cell-midjourney</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.beehive</groupId>
            <artifactId>beehive-cell-bing</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
