<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.hncboy</groupId>
        <artifactId>beehive-cell</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>beehive-cell-starter</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.hncboy</groupId>
            <artifactId>beehive-cell-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.hncboy</groupId>
            <artifactId>beehive-cell-bing</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.hncboy</groupId>
            <artifactId>beehive-cell-midjourney</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.hncboy</groupId>
            <artifactId>beehive-cell-openai</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.hncboy</groupId>
            <artifactId>beehive-cell-wxqf</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
