<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.hncboy</groupId>
        <artifactId>ai-beehive</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>beehive-base</artifactId>

    <properties>
        <baidu-api-sdk.version>4.16.16</baidu-api-sdk.version>
    </properties>

    <dependencies>
        <!-- 百度内容审核 -->
        <dependency>
            <groupId>com.baidu.aip</groupId>
            <artifactId>java-sdk</artifactId>
            <version>${baidu-api-sdk.version}</version>
        </dependency>
    </dependencies>
</project>
