server {
    listen 80;
    server_name  localhost;
    charset utf-8;
    error_page   500 502 503 504  /50x.html;
    location / {
        root /usr/share/nginx/html;
        try_files $uri /index.html;
    }

    location /api/ {
        proxy_pass http://java_gpt:3002/;
    }

    proxy_set_header Host $host;
    #转发用户IP
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header REMOTE-HOST $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
}
